#cards {
	max-width: 1280px;
	width: 100%;
}

#cards:hover > .card::after {
	opacity: 1;
}

.card {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	height: 260px;
	flex-direction: column;
	position: relative;
	width: 300px;
}

.card:hover::before {
	opacity: 1;
	pointer-events: none;
}

.card::before,
.card::after {
	border-radius: inherit;
	content: "";
	height: 100%;
	left: 0px;
	opacity: 0;
	position: absolute;
	top: 0px;
	transition: opacity 500ms;
	width: 100%;
}

.card::before {
	background: radial-gradient(
		800px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.06),
		transparent 40%
	);
	z-index: 3;
}
*/ .card::after {
	background: radial-gradient(
		600px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.4),
		transparent 40%
	);
	z-index: 1;
}

.card > .card-content {
	background-color: var(--card-color);

	border-radius: inherit;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	inset: 1px;
	padding: 20px 20px;
	position: absolute;
	z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
	body {
		align-items: flex-start;
		overflow: auto;
	}

	#cards {
		max-width: 1000px;
		padding: 10px 0px;
	}

	.card {
		flex-shrink: 1;
		width: calc(50% - 4px);
	}
}

@media (max-width: 500px) {
	.card {
		height: 180px;
	}

	.card-image {
		height: 80px;
	}

	.card-image > i {
		font-size: 3em;
	}

	.card-info-wrapper {
		padding: 0px 10px;
	}

	.card-info > i {
		font-size: 0.8em;
	}

	.card-info-title > h3 {
		font-size: 0.9em;
	}

	.card-info-title > h4 {
		font-size: 0.8em;
		margin-top: 4px;
	}
}

@media (max-width: 320px) {
	.card {
		width: 100%;
	}
}
